# AndroidChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/: Chat.java  Login.java  MyRecyclerItemClickListener.java  Register.java  Users.java
app/src/main/java/com/androidchatapp/Adapters/: RecyclerAdapter.java
app/src/main/java/com/androidchatapp/Model/: UserModel.java
app/src/main/java/com/androidchatapp/Views/: RoundedImageView.java
app/src/main/java/com/androidchatapp/libs/: Utility.java  Utils.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml  header_layout.xml  message_area.xml  recycler_view_card_item.xml
app/src/main/res/values/: strings.xml  styles.xml
countrypickerx/: build.gradle
countrypickerx/src/main/java/com/mikelau/countrypickerx/: CountryPickerDialog.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/me/alexrs/circularbutton/lib/: CircularButton.java
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java
slideDateTimePicker/src/main/res/layout/: custom_tab.xml
